<html>
<head>
<style>

.edge{
 display: ruby-base;
    margin-top: 400px;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    border-style: dotted;
    border-color: black;
   background-color: greenyellow;
    padding-top: 65px;
    padding-right: 80px;
    padding-bottom: 65px;
    padding-left: 80px;
    width: 40%;
    flex-direction: column;
    
  }
  body{
    background-color: grey;
  }
div.formelt{
    font-size: 150%;
   color: black;   
}
div.box{
  color:rgb(13, 202, 226);
  text-align: center;
  font-style: inherit; 
}
input{
padding: 10px;
  border: 3px solid;
  border-radius: 3px;
  width: 100%;
  align-items: center;
}
</style>
</head>
<body>
<div class="edge">
<div class="box">
<h1>POWER OF A FILAMENT</h1>
<form method="POST">
{% csrf_token %}
 </div>
<h1 align="center"> Jayagar.T (24901219)</h1>
 <div class="formelt">
  <br>
  intensity<input type="text" name="Intensity" value="{{I}}" ></input>(W/m <sup> 2 </sup>) <br>
</div>
<div class="formelt">
<br>
resistance <input type="text" name="Resistance" value="{{R}}"></input>(ohm)<br>

</div>
                
<div  class="formelt">
<br>
<input type="submit" value="calculate"></input><br>
</div>
<div class="formelt">
<br>
power <input type="text" name="power" value="{{power}}"></input>(w)<br>
</div>
 
</form>
</div>
</body>

</html>